<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
     <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
     <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>


</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        /*background: linear-gradient(45deg, #0a0a0a, #3a4452);*/
        background-color: lightyellow;
        font-size: 1.5rem;
    }
    .pagehead{
      display: block;
      text-align: center;
      border-top: 2px solid lightseagreen;
      background: linear-gradient(yellow, lightseagreen);
      padding: 0.2rem 0.2rem 0.2rem 0.2rem;
      float:center;
      margin: 0.5rem;
      font-size: 32px;
    }
    .basisinput{
        width: 3rem;
    }
    .container{
        /*border: 1px solid #717377;*/
        padding: 1rem;
        border-radius: 1.2rem;
        background-color: whitesmoke;
        margin-left: 30%;
        margin-right: 30%;
        /*background: transparent;
        background: linear-gradient(45deg, #0a0a0a, #3a4452);*/
        box-shadow: 0px 3px 15px rgba(133, 115, 119, 0.5);
    }
    .container:hover{
        border-radius: 0.5rem;
        box-shadow: 0px 3px 15px rgba(133, 115, 119, 1.0);
    }
    .subbtn{
        height:auto;
        width:auto;
        background-color:#81cdc6;
        font-size: 1.2rem;
        border: 1px solid teal;
        margin: 0.5rem 0.2rem 0.2rem 0.2rem;
    }
    .subbtn:hover{
        background: linear-gradient(90deg, #81cdc6);
        color: white;
        box-shadow: 0px 3px 15px rgba(10, 11, 19, 0.5);
    }
    .subbtn2{
       background-color: none;
    }
    .next{
        background-color: #04AA6D;
        color: white;
        font-size: 18px;
        margin-top: 0.5rem;
        align-content: center;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        width:8rem;
        float:right;
    }
    .next:hover {
      background-color: #ada;
      color: black;
    }
    .previous{
        display: block;
        float:left;
        background-color: #04AA6D;
        color: white;
        font-size: 18px;
        margin-top: 0.5rem;
        align-content: center;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        width:5rem;
    }
    .previous:hover {
      background-color: #ada;
      color: black;
    }
</style>
<body>
    <h2 class="pagehead">Rank of Matrix</h2>
<div class="container">
    <p>Enter the values of a, b, c, d, e, f to choose matrix A</p>
    <table>
        <tr>
          <td><label for="a">a: </label><input class="basisinput" type="number" id="matrix_0_0"></td>
          <td><label for="a">b: </label><input class="basisinput" type="number" id="matrix_0_2"></td>
          <td><label for="a">c: </label><input class="basisinput" type="number" id="matrix_0_1"></td>
        </tr>
        <tr>
          <td><label for="a">d: </label><input class="basisinput" type="number" id="matrix_1_0"></td>
          <td><label for="a">e: </label><input class="basisinput" type="number" id="matrix_1_2"></td>
          <td><label for="a">f: </label><input class="basisinput" type="number" id="matrix_1_1"></td>
        </tr>
      </table>
    
      <button class="subbtn" id="subbtn" onclick="smatrix()">Submit</button>
      <p id="mat"></p>
      <button class="subbtn" id="calcbtn" style="display:none;" onclick="showexp()">Rank</button>
      <p id="result"></p>
      
      <a href="javascript:calculateRank()" class="subbtn2" id="calcbtn2" style="display:none;">See Explanation</a>
      <p id="colvec"></p>
      <p id="rowvec"></p>
      <p id="lcv"></p>
      <p id="lrv"></p>
      
      
      <p id="expln"></p>
      </div>

      

      

    
</div>
<p style="float: center; align-content:right;">
<a href="./page2.html" class="next" >Next &raquo;</a></p>

</body>

<script>
    function smatrix(){
      
        let val1 = matrix_0_0 = parseInt(document.getElementById("matrix_0_0").value);
        let val2 = matrix_0_1 = parseInt(document.getElementById("matrix_0_1").value);
        let val3 = matrix_0_2 = parseInt(document.getElementById("matrix_0_2").value);
        let val4 = matrix_1_0 = parseInt(document.getElementById("matrix_1_0").value); 
        let val5 = matrix_1_2 = parseInt(document.getElementById("matrix_1_2").value);
        let val6 = matrix_1_1 = parseInt(document.getElementById("matrix_1_1").value);
             // Loop through each input field
        var isValid = true;
        var inputs = document.getElementsByClassName("basisinput");
        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].value === "") {
                isValid = false;
                break;
            }
        }

        // Display alert if any input is empty
        if (!isValid) {
            alert("Please enter all the values.");
        } else {
          document.getElementById("mat").innerHTML ="\\[ A =  \\begin{pmatrix} "+matrix_0_0+" & "+matrix_0_2+" &  "+ matrix_0_1 +" \\\\"  + matrix_1_0+"&" + matrix_1_2+"&"+   matrix_1_1 + "\\end{pmatrix} \\]";
          MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        document.getElementById("calcbtn").style.display="block";
        }
         
         
        
       
    }
    function calculateRank() {
      // Get matrix values from user input
      let matrix = [];  
      for (let i = 0; i < 2; i++) {
        matrix[i] = [];
        for (let j = 0; j < 3; j++) {
          let inputValue = document.getElementById(`matrix_${i}_${j}`).value;
          matrix[i][j] = parseFloat(inputValue);
          if (inputValue == ""){
            alert("please enter all the values");
            return false;
        }
        }
        
        
      }

      // Apply Gaussian elimination to find the rank
      let { rank, nullity } = gaussianElimination(matrix);
      let matrix_0_0 = parseInt(document.getElementById("matrix_0_0").value);
            matrix_0_1 = parseInt(document.getElementById("matrix_0_1").value);
            matrix_0_2 = parseInt(document.getElementById("matrix_0_2").value);
            matrix_1_0 = parseInt(document.getElementById("matrix_1_0").value); 
            matrix_1_2 = parseInt(document.getElementById("matrix_1_2").value);
            matrix_1_1 = parseInt(document.getElementById("matrix_1_1").value);

      // Display the result
      document.getElementById('result').innerHTML = `Rank of the matrix is: ${rank}`;
      document.getElementById('lrv').innerHTML = `Maximal number of linearly independent row vectors: ${rank}`;
      document.getElementById('lcv').innerHTML = `Maximal number of linearly independent column vectors: ${rank}`;
      
      document.getElementById("colvec").innerHTML = "Column Vectors:  (" + matrix_0_0 + ","+ matrix_1_0 +")" + ", "+ "("+matrix_0_2 + ","+ matrix_1_2 +")"+ ", "+ "("+matrix_0_1 + ","+ matrix_1_1 +")";
      document.getElementById("rowvec").innerHTML = "Row Vectors:  (" + matrix_0_0 + ","+ matrix_0_2 + "," + matrix_0_1 +")" + ", "+ "(" + matrix_1_0 + ","+ matrix_1_2 + "," + matrix_1_1 +")";
          
    }


    function showexp() {
      // Get matrix values from user input
      let matrix = [];  
      for (let i = 0; i < 2; i++) {
        matrix[i] = [];
        for (let j = 0; j < 3; j++) {
          let inputValue = document.getElementById(`matrix_${i}_${j}`).value;
          matrix[i][j] = parseFloat(inputValue);
          if (inputValue == ""){
            alert("please enter all the values");
            return false;
        }
        }
        
        
      }

      // Apply Gaussian elimination to find the rank
      let { rank, nullity } = gaussianElimination(matrix);
      let matrix_0_0 = parseInt(document.getElementById("matrix_0_0").value);
            matrix_0_1 = parseInt(document.getElementById("matrix_0_1").value);
            matrix_0_2 = parseInt(document.getElementById("matrix_0_2").value);
            matrix_1_0 = parseInt(document.getElementById("matrix_1_0").value); 
            matrix_1_2 = parseInt(document.getElementById("matrix_1_2").value);
            matrix_1_1 = parseInt(document.getElementById("matrix_1_1").value);

      // Display the result
      document.getElementById("calcbtn2").style.display="block";
      document.getElementById('result').innerHTML = `Rank of the matrix is: ${rank}`;
      
    }



    function gaussianElimination(matrix) {
      let rows = matrix.length;
      let cols = matrix[0].length;
      let rank = 0;

      for (let col = 0; col < cols && rank < rows; col++) {
        // Find the pivot row
        let pivotRow = rank;
        while (pivotRow < rows && matrix[pivotRow][col] === 0) {
          pivotRow++;
        }

        if (pivotRow < rows) {
          // Swap current row with pivot row
          [matrix[rank], matrix[pivotRow]] = [matrix[pivotRow], matrix[rank]];

          // Make the pivot element 1
          let pivotElement = matrix[rank][col];
          for (let j = col; j < cols; j++) {
            matrix[rank][j] /= pivotElement;
          }

          // Eliminate other entries in the column
          for (let i = 0; i < rows; i++) {
            if (i !== rank && matrix[i][col] !== 0) {
              let factor = matrix[i][col];
              for (let j = col; j < cols; j++) {
                matrix[i][j] -= factor * matrix[rank][j];
              }
            }
          }

          rank++;
        }
      }
      let nullity = 3 - rank;

      return { rank, nullity };
      
    }
  </script>
</html>



