<!DOCTYPE html>
<html lang="en">
<style>
	body{
        width: 99%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        font-size: 1.5rem;
    }
	.pagehead{
      display: block;
      text-align: center;
      border-top: 2px solid lightseagreen;
      background: linear-gradient(yellow, lightseagreen);
      padding: 0.2rem 0.2rem 0.2rem 0.2rem;
      float:center;
      margin: 0.5rem;
      font-size: 32px;
    }
	.container{
        padding: 1rem;
        border-radius: 1.2rem;
        background-color: lightyellow;
        margin-left: 25%;
        margin-right: 25%;
        box-shadow: 0px 3px 15px rgba(133, 115, 119, 0.5);
	}
	img{
		width: 35rem;
		height:15rem;
	}
	#rglt{
		width: 35rem;
		height:15rem;

	}
	#nslt{
		width: 33rem;
		height:20rem;

	}
	#note{
		font-size: 1rem;
		color:darkblue;
	}
	.next{
	    background-color: #04AA6D;
	    color: white;
	    font-size: 18px;
	    margin-top: 0.5rem;
	    align-content: center;
	    text-align: center;
	    padding: 8px 16px;
	    text-decoration: none;
	    width:8rem;
	    float:right;
	}
	.next:hover {
	  background-color: #ada;
	  color: black;
	}
	.previous{
	    display: block;
	    float:left;
	    background-color: #04AA6D;
	    color: white;
	    font-size: 18px;
	    margin-top: 0.5rem;
	    align-content: center;
	    text-align: center;
	    padding: 8px 16px;
	    text-decoration: none;
	    width:5rem;
	}
	.previous:hover {
	  background-color: #ada;
	  color: black;
	}
	.ques{
		color: blue;
	}
	input{
		font-size: 1rem;
	}
	label{
		color: blue;
	}
</style>
<body>
	<h2 class="pagehead">Rank and Nullity of Linear Transformation</h2>
	<div class="container">
		<h4>Null Space of Linear Transformation</h4>
		<img id="nslt" src="images/nullspace.png" alt="null space of Linear Transformation">
		<h4>Range of Linear Transformation</h4>
		<img id="rglt" src="images/range.png" alt="rangeT of Linear Transformation"><br>
		
		<h4>Example:</h4>
		<p>T: R<sup>2</sup> &rarr; R<sup>2</sup></p>
		<p>T(x, y) = (x, 2x); x, y &isin; R<sup>2</sup></p>
		<p><span style="font-weight: bold;">1.</span> Null Space &equiv; N(T) = {(0, y) : y &isin; R}</p>
		<p>&emsp;Nullity = dim N(T) = 1</p>
		<img src="images/nullspaceex.png" alt="null space">


		<p><span style="font-weight: bold;">2.</span> Range &equiv; R(T) = {(x, 2x) : x &isin; R}</p>
		<p>&emsp;Rank T = dim R(T) = 1</p>
		<img src="images/rangeex.png" alt="range space">
		<ul><li><p class="ques"><strong>Question:</strong> What will be the rank of the matrix of this linear transformation w.r.t. the standard bases?</p></li></ul>
		&emsp;&emsp;<label><strong>Answer: </strong></label><input id="same" type="submit" value="Same as rank T" onclick="sameresult()"> / <input id="different" type="submit" value="Different from rank T" onclick="differentresult()">
		<p id="sameres"></p>
		<p id="differentres"></p>
		
		
		
	</div>
	<p style="float: center; align-content:right;">
<a href="./" class="previous">&laquo; Previous</a></p>
</body>
<script type="text/javascript">
	function sameresult(){
		document.getElementById('sameres').innerHTML="Correct!<br>The rank of a linear transformation is same as the rank of the matrix associated with the linear transformation w.r.t. a pair of basis.";
		document.getElementById('differentres').innerHTML="";
		document.getElementById('same').style.backgroundColor="green";
		document.getElementById('same').style.color="white";
		document.getElementById('different').style.backgroundColor="grey";
		document.getElementById('sameres').style.border="2px solid green";
		document.getElementById('differentres').style.border="none";

	}
	function differentresult(){
		document.getElementById('sameres').innerHTML="";
		document.getElementById('differentres').innerHTML="Incorrect!<br>The rank of a linear transformation is same as the rank of the matrix associated with the linear transformation w.r.t. a pair of basis.";
		document.getElementById('different').style.backgroundColor="red";
		document.getElementById('different').style.color="white";
		document.getElementById('same').style.backgroundColor="grey";
		document.getElementById('differentres').style.border="2px solid red";
		document.getElementById('sameres').style.border="none";
	}
</script>
</html>